[h1]The mod has been updated to 1.1+ by Mlie [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2052271495]here[/url][/h1]

!!This is a repost and not my own work. All credit goes to the original author as noted below.!!

So I really liked this mod from B19 but the author hasn't been seen for a while, so I updated it and am releasing it for all to enjoy. If there was any license for the old version then it still applies to this.

[Original Description]
You can engrave elephant tusks with artwork, increasing their value and giving them an art description. You could put them in a colonists room for a moderate beauty buff, but selling them is probably your best bet!

You could instead carve an elephant tusk into three ivory figures, these don't have quality levels and can stack up to 75. The three are more valuable than a Normal Quality engraved tusk, but are less valuable than a Good Quality engraved tusk. So it really depends on if you have a skilled artist and how much storage space you have. The ivory figures are sorta like silver, their only purpose is for bartering.

You also have two items to choose from with jade carving. Jade urns are the equivalent of ivory figures and one urn requires one jade. Urns are twice as valuable as jade itself, but you do have to carve the jade so a little work must be done.

Finally you can make a jade band (a bracelet), this also uses a single piece of jade, but has quality levels like the engraved tusk. It can be worn by all colonists and gives them a slight boost to negotiating and bartering (15% and 5% respectively). It goes into the same clothing layer as a smokepop or shield belt would, so now you have three options for that clothing layer! Also please note that a colonist does need their arms to wear a band.

Disclaimer:
If the original author wants me to delete this I will respectfully do so.
Original Author: Sunlace
Updated for 1.0 By: Sixdd
